<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SITE</title>
    <style type="text/css">
        body
        {
            background-image: url("2.jpg");
            background-attachment: fixed;
        }
        .block1
        {
            width: 40px;
            height: 40px;
            background: red;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block2
        {
            width: 40px;
            height: 40px;
            background: orange;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block3
        {
            width: 40px;
            height: 40px;
            background: yellow;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block4
        {
            width: 40px;
            height: 40px;
            background: green;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block5
        {
            width: 40px;
            height: 40px;
            background: #01796F;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block6
        {
            width: 40px;
            height: 40px;
            background: skyblue;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block7
        {
            width: 40px;
            height: 40px;
            background: blue;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block8
        {
            width: 40px;
            height: 40px;
            background: purple;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .block9
        {
            width: 40px;
            height: 40px;
            background: pink;
            border: solid 5px black;
            margin: 10px;
            float: left;
        }
        .wrap
        {
            width: 220px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<div class="wrap">
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block1"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B0%D0%BD%D0%B6%D0%B5%D0%B2%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block2"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%96%D1%91%D0%BB%D1%82%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block3"></div></a>
<br>
<br>
<br>
<br>
    <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block4"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B7%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block5"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block6"></div></a>
<br>
<br>
<br>
<br>
    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B8%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block7"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block8"></div></a>
    <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82"><div class="block9"></div></a>
</div>
</body>
</html>